/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |CTRL BSPC|  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   HOME  | L SHIFT |  | L SHIFT |   END   |  N   |  M    |  ,    |  .   |   /   | -    |
//                     | GUI  | DEL  | L-ALT|  SPACE  |   RET   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&mt LCTRL BSPC   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp HOME &bt BT_SEL 1        &bt BT_SEL 2 &kp END &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
	                 &kp LGUI &kp DEL &kp LALT &lt LOWER SPACE &kp RET        &kp RET  &lt RAISE SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		lower_layer {
			bindings = <
	&kp ESC   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5                  &kp NUMBER_6 &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0    &kp BSLH
	&kp TAB   &kp HASH &kp DOLLAR &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp GRAVE                &kp LEFT &kp DOWN  &kp UP     &kp RIGHT   &kp PERCENT &kp SINGLE_QUOTE
	&kp LSHFT &bt BT_NXT &bt BT_CLR &bt &bt BT_SEL 1 &bt BT_SEL 2 &kp HOME &kp LSHFT                                &kp LSHFT &kp END &kp AMPERSAND &kp EQUAL  &kp COMMA &kp DOT &kp FSLH &kp MINUS
	                &kp LGUI &kp DEL &kp RET &kp SEMICOLON &kp EQUAL        &kp EQUAL  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;
		};
		raise_layer {
			bindings = <
	&kp ESC   &kp EXCLAMATION &kp AT_SIGN &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PIPE2                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp HASH &kp DOLLAR &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp GRAVE                &kp PLUS &kp MINUS  &kp SLASH     &kp ASTERISK   &kp PERCENT &kp SINGLE_QUOTE
	&kp LSHFT &kp PERCENT &kp CARET &kp LEFT_BRACE &kp RIGHT_BRACE &kp TILDE &kp HOME &kp LSHFT                                 &kp LSHFT &kp END &kp AMPERSAND &kp EQUAL  &kp COMMA &kp DOT &kp FSLH &kp MINUS
	                &kp LGUI &kp DEL &kp RET &kp SEMICOLON &kp EQUAL        &kp EQUAL  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;
		};
	};
};